<!-- public/functionality.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functionality Page</title>
  <link rel="stylesheet" href="Main.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1> ExchangeME</h1>
  </header>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="functionality.html">Functionality</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>
    <h2>Application Functionality</h2>
    <p>This page will describe the core functionality of the application.</p>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 ExchangeME Group - INST 377</p>
  </footer>

</body>
</html>
