/* styles/main.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #073f29;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  nav {
    background-color: #097009;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 8px 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  footer {
    background-color: #073f29;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  main {
    padding: 20px;
  }
  